[33mcommit 6fe704343882513e2af056221ff08204c861642e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-0-237.ap-northeast-1.compute.internal>
Date:   Mon Dec 5 12:15:43 2022 +0000

    [change]rootルーティングをhome#indexへ変更

[33mcommit 5895e36b85cf3a9a7b5db9da9722c3f82224a369[m
Author: EC2 Default User <ec2-user@ip-172-31-0-237.ap-northeast-1.compute.internal>
Date:   Mon Dec 5 12:12:02 2022 +0000

    rails g controler home index

[33mcommit 6ecf73707396351106e38aab9c8aa69169c6905a[m
Author: つた <30628476+oenus777@users.noreply.github.com>
Date:   Tue Nov 29 21:59:16 2022 +0900

    Update README.md
    
    README更新

[33mcommit 8922d7b7e2c607794a6174ece4e84abb4bcf580c[m
Author: EC2 Default User <ec2-user@ip-172-31-0-237.ap-northeast-1.compute.internal>
Date:   Tue Nov 29 12:48:41 2022 +0000

    initial commit
